	volatile uint8_t x_l_value;
	volatile uint8_t x_h_value;
	volatile uint8_t y_l_value; 
	volatile uint8_t y_h_value;
	volatile uint8_t z_l_value;
	volatile uint8_t z_h_value;
	
	volatile uint8_t temp_l;
	volatile uint8_t temp_h;
	
	volatile uint8_t ctrl_reg_data;
	volatile float data_x;
	volatile float data_y;
	volatile float data_z;
	
	volatile float temp_data;
	volatile float temperature[64] = {};
		
	volatile float data_1;
	volatile float data_2;	





/*-----------------------------------------------------------------
	We maybe need to look into CTRL_REG4_A(0x23) to adjust the sensitivity
	CTRL_REG2_A(0x21) configurate a HP-filter 
	-----------------------------------------------------------------*/
	
	//led_blinker(1);
	
	//ctrl_reg_data = i2c_read_reg(ctrl_reg_1);
	//Sensor_Data sd = create_empty_sensor(true);		




		
		//led_blinker(1);
 		data_1 = temperature[28];
		data_2 = temperature[27];
		//temp_l = i2c_read_reg(start_pixel);
		//_delay_ms(1);
		//temp_h = i2c_read_reg(start_pixel + 1);
		//temp_data = format_temp(temp_l, temp_h);
	
			